{"manifest_version":2,"name":"CaptchaⱮaster","description":"Detects and assists with hCaptcha, Cloudflare Turnstile & reCAPTCHA challenges","version":"1.0.2","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["tabs","scripting","activeTab","storage","declarativeNetRequest","*://*/*","<all_urls>"],"declarative_net_request":{"rule_resources":[{"id":"rules_1","enabled":true,"path":"rules_1.json"}]},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.cloudflare.com/*","*://*.turnstile.com/*","*://challenges.cloudflare.com/*","*://turnstile.cloudflare.com/*"],"js":["content-scripts/Turnstile.js"]},{"matches":["*://*.kolotibablo.com/*"],"js":["content-scripts/auto.js","content-scripts/autoplay.js","content-scripts/kolotibablo.js"]},{"matches":["*://*.hcaptcha.com/*"],"js":["content-scripts/hcaptcha.js"]},{"matches":["<all_urls>"],"all_frames":true,"js":["content-scripts/reCAPTCHA.js"]}]}