{"manifest_version":2,"name":"CaptchaⱮaster","description":"Detects and assists with hCaptcha, Cloudflare Turnstile & reCAPTCHA challenges","version":"1.0.1","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["tabs","scripting","activeTab","storage","*://*/*"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.cloudflare.com/*","*://*.turnstile.com/*","*://challenges.cloudflare.com/*","*://turnstile.cloudflare.com/*"],"js":["content-scripts/Turnstile.js"]},{"matches":["*://*.kolotibablo.com/*"],"js":["content-scripts/autoplay.js","content-scripts/kolotibablo.js"]},{"matches":["*://www.gstatic.com/recaptcha/*"],"js":["content-scripts/reCAPTCHA.js"]}]}