{"manifest_version":3,"name":"CaptchaⱮaster","description":"Detects and assists with hCaptcha, Cloudflare Turnstile & reCAPTCHA challenges","version":"1.0.2","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuONGYVJCl0cQu\nPzGRUd5TkgJ69ITt/x4JgsQKdJQnNPYxbl4K3HGEdnOUiBgSwBNhReJFhSR02ywF\nd9kMaiNe+CUNWUT93ryp4Hxac2VxOyw3xVLUn/5mHKUY8mA+W5QpCKHY83V1l9vL\nZG3hI+VPiuhWqsEsYCe0CUqMl1Uh0PdPd/dq7gOgr8vAqCGiIbDwiqrUnkHgeLnb\nZW7CddTNmv0m+Fj1HpXuGHEiKWoW4ktKiZflBVgtNA5ynTstMV8SWc2280NmeAPg\n1N7mmijvaU8g2uhd/3myeJHLQ88Fr436EL7F/5gCQKLFlp+v3irpydULBVAel1CA\nodQ7DLulAgMBAAECggEAClK5DpziJkUn6fKaIgl3Ej4aUgVHlB+T/M3IBnOSbMFN\nXi/zOBMIUeg/4Hrw7Dl/3Hlq1yI0vwzWjqtji8IFPwUWkvQpa56FUM6Jp8VjKyKt\ns89IIWuqhAvp93CzJbbA8G5/wo5odROOtT5J6Xd6SKyLKEl9YT8AU0FirrJv261A\nRzA6P+vfP2WrwKxWyyuSjc7/mEkFfFUuZfs6Q0kl+A8+Q3mIz6PotGwrSQPZf8hP\nLBCojiYsoNXdiPg11xbK6KkwSdzOocJR+nZHeIAtea7eBRy8BgejVrTRzTg2NxcZ\nvhWQoYbgoael0QyviRbOgkzfA9aCoADDJ08QaswSEQKBgQDioo96Bm5lU2vnaEMQ\nAqCx8RftwItGMuToY4LCVySfyhiCOs/eA9WYnn3eavA728wkOd7XpCfy0QzpzvvC\nm/k1PiaLgsSIeLCOYtRTotWcRp83gbQDsOpbzor8uG62AMKkMG5376BgN4iO5LtO\nxfdShbbYWWwBKg5L+bmppAkXVQKBgQDEy7oy2wFx4ldx8bY9en8Nky5IX7sfDlOb\n/jsHXFeApeIl1T8OkXMogJw5V+eU/3RLmGp//XE2a9wY1UnWW4xhs+QWR0tTPgMS\nW0rk+BO519H5KoPrdyEfpci67Y0pi9n0X20grX+XvgsPwvW+/Sl4vpAfkgDHYZ06\nxyK5nxtzEQKBgQCth1LcV/hHVSyVrttKcvifxr5PqNH7GhTzat4/94FvZ8qETIvE\nrqLpjNFLcA4phw4z3qul6Wc9IJwGmhli1RJnlgLlZ2ccJ2zoWPvCXje4xMo8Me+n\ns9p+GROKlZ0Pdl2SYhLzemMNyPeikbhphGLuqLtrxGxSJ+Vyfu+N2K+tUQKBgQCU\ngekRV5PPjS7QHceYvUgDxn22wAdFeFo/7ao988FUo9n1Eudy5vAwMF20KFHqbpwk\nL/CuhWNZ3itJ0irWSF+3mzkUVtjRCIro31u1TkAUjnk1vo+usUedyk2gQoO0RoVD\nlH+VmVgf+pn+WvF4HzOcmrHIITXVQCSWpo/d4+OjAQKBgCaevi/5H/0OS8GpidaL\nOcIKqB8RXr33SeO3nz3cNRrPX+0xu2FULval6zeVC07oV/4bIk4V8W++4tgLFIUk\nYc3/0BGxddE/41+6LK0uWxQeqwUCnmcsq0Gak1OcVkH29QtbgDKMtVBP/tZb1jwW\nwJrjq7a8Iyokw1vpWVuNYEV/\n-----END PRIVATE KEY-----\n","permissions":["tabs","scripting","activeTab","storage","declarativeNetRequest"],"host_permissions":["<all_urls>"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.ts"],"all_frames":true,"run_at":"document_idle"},{"matches":["*://*.cloudflare.com/*","*://*.turnstile.com/*","*://challenges.cloudflare.com/*","*://turnstile.cloudflare.com/*"],"js":["content-scripts/Turnstile.js"]},{"matches":["*://*.kolotibablo.com/*"],"js":["content-scripts/auto.js","content-scripts/autoplay.js","content-scripts/kolotibablo.js"]},{"matches":["<all_urls>"],"all_frames":true,"js":["content-scripts/awswaf.js"]}],"background":{"service_worker":"background.js"},"declarative_net_request":{"rule_resources":[{"id":"rules_1","enabled":true,"path":"rules_1.json"}]},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"}}